//contents of .env
SECRET_KEY = abcd1234
PORT = 3000
DBUSER = victor
DBPASSWORD = qwerty123
URI = mongodb://${this.user}:${this.password}@ds259738.mlab.com:59738/uni-timetable
DBNAME = 'uni-timetable'